Super Cool Homepage for Spenser Porter
<br>
<p> In case you were wondering, this is a list of things commonly found in pockets 



	<ul>
      
        <li>lint</li>
      
        <li>coins</li>
      
        <li>gum</li>
      
        <li>tinyrodents</li>
      
        <li>hands</li>
      
        <li>smaller pockets</li>
      
        <li>guns</li>
      
    </ul>

    <p> We would ask that you please remove any
      
      lint,
      
      coins,
      
      gum,
      
      tinyrodents,
      
      hands,
      
      smaller pockets,
      
      guns,
     
    	you current have in your pockets please.